# springmvc-demo

./: pom.xml
database/: insertCategoryTable.sql  insertRoleTable.sql  insertUserRoleTable.sql  insertUserTable.sql
src/main/java/com/demo/api/admin/: BlogAPI.java
src/main/java/com/demo/api/web/: BlogAPI.java
src/main/java/com/demo/config/: JpaAuditingConfig.java  JpaConfig.java
src/main/java/com/demo/constant/: SystemConstant.java
src/main/java/com/demo/controller/admin/: BlogController.java  HomeController.java
src/main/java/com/demo/controller/web/: HomeController.java
src/main/java/com/demo/converter/: BlogConverter.java  CategoryConverter.java
src/main/java/com/demo/dao/: GenericDAO.java  IBlogDAO.java  ICategoryDAO.java
src/main/java/com/demo/dao/impl/: AbstractDAO.java  BlogDAO.java  CategoryDAO.java
src/main/java/com/demo/dto/: BaseDTO.java  BlogDTO.java  CategoryDTO.java  MyUser.java
src/main/java/com/demo/entity/: BaseEntity.java  BlogEntity.java  CategoryEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/demo/mapper/: BlogMapper.java  CategoryMapper.java
src/main/java/com/demo/model/: AbstractModel.java  BlogModel.java  CategoryModel.java
src/main/java/com/demo/repository/: IBlogRepository.java  ICategoryRepository.java  IUserRepository.java
src/main/java/com/demo/security/: CustomSuccessHandler.java
src/main/java/com/demo/service/: IBlogService.java  ICategoryService.java
src/main/java/com/demo/service/impl/: BlogService.java  CategoryService.java  CustomUserDetailsService.java
src/main/java/com/demo/util/: SecurityUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: ApplicationContext.xml
src/main/webapp/WEB-INF/view/admin/blog/: edit.jsp
src/main/webapp/WEB-INF/view/web/: home.jsp
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: sidebar.jsp
src/main/webapp/common/web/: footer.jsp
src/main/webapp/decorators/: admin.jsp  web.jsp
src/main/webapp/template/admin/css/: style.css
src/main/webapp/template/admin/js/: pagination.js
src/main/webapp/template/login/: style.css
